<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flowers Page</title>
</head>
<body>
    <header>
        <center>
            <h1>
                <font color="red">360Digrii</font><font color="black">Basket</font>
            </h1>
        </center>
        <p align="middle">
        <a href="index.html"> <img src="home.png" height="50px" width="50px"></a> |
        <a href="fruits.html"> <img src="fruit.png" height="50px" width="50px"></a> |
        <a href="#"> <img src="flower.jpeg" height="50px" width="50px"></a>
        </p>
    </header>
    <body bgcolor="silver">
        <h1 align="middle">List of Flowers</h1>
    <table border="1px" align="center" bgcolor="yellow" cellpadding="10px" cellspacing="10px">
        <thead>
          <tr>
            <th>SNO</th> <th>ITEM</th>  <th>QUANTITY</th>  <th>PHOTO</th> <th>ABOUT</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td><td>Apple</td><td>2</td> 
            <td> 
              <img src="Lily.webp" height="50px" width="50px">  
            </td>
            <td>
              <a href="https://en.wikipedia.org/wiki/Lilium">View More</a>
            </td>
          </tr>
          <tr>
             <td>2</td><td>Mango</td><td>2</td><td><img src="jasmine.jpg" height="50px" width="50px"> </td>
             <td>
              <a href="https://en.wikipedia.org/wiki/Jasmine">View More</a>
            </td>
          </tr>
          <tr>
             <td>3</td><td>Orange</td><td>1</td><td><img src="rose.jpeg" height="50px" width="50px"> </td>
             <td>
              <a href="https://en.wikipedia.org/wiki/Rose">View More</a>
            </td>
          </tr>
        </tbody>
    </table>
</body>
</html>